<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secret Space View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SecretSpaceViewController" id="Y6W-OH-hqX" customClass="SecretSpaceViewController" customModule="CleanerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8O-Zi-f9r">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-yo-G1x">
                                        <rect key="frame" x="10" y="5" width="167.66666666666666" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide your private files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yK-iv-USa">
                                        <rect key="frame" x="10" y="44" width="152.33333333333334" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hbu-yo-G1x" firstAttribute="top" secondItem="a8O-Zi-f9r" secondAttribute="top" constant="5" id="Okr-ux-SLu"/>
                                    <constraint firstAttribute="height" constant="80" id="W4i-l0-Aab"/>
                                    <constraint firstItem="3yK-iv-USa" firstAttribute="leading" secondItem="a8O-Zi-f9r" secondAttribute="leading" constant="10" id="YBI-j7-vxe"/>
                                    <constraint firstItem="hbu-yo-G1x" firstAttribute="leading" secondItem="a8O-Zi-f9r" secondAttribute="leading" constant="10" id="oqh-6P-h7U"/>
                                    <constraint firstItem="3yK-iv-USa" firstAttribute="top" secondItem="hbu-yo-G1x" secondAttribute="bottom" constant="2" id="tYx-Gn-raM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S6m-zK-mpr">
                                <rect key="frame" x="10" y="150" width="373" height="98.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hyv-38-DH9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret space is a secure storage on your device to stash your files and contacts." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-Ry-eDg">
                                <rect key="frame" x="20" y="269" width="353" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" name="primaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dQq-Qh-W4x">
                                <rect key="frame" x="0.0" y="330" width="393" height="488"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="SecondaryVCBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a8O-Zi-f9r" secondAttribute="trailing" id="2kP-vJ-Ih3"/>
                            <constraint firstItem="dQq-Qh-W4x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="48B-wN-e9c"/>
                            <constraint firstItem="dQq-Qh-W4x" firstAttribute="top" secondItem="RMb-Ry-eDg" secondAttribute="bottom" constant="20" id="CRA-NC-u9w"/>
                            <constraint firstItem="RMb-Ry-eDg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="FPM-KS-Toa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dQq-Qh-W4x" secondAttribute="trailing" id="I7V-Rp-6Kr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dQq-Qh-W4x" secondAttribute="bottom" id="Nc1-cS-3BO"/>
                            <constraint firstItem="a8O-Zi-f9r" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Zqe-IG-Z1x"/>
                            <constraint firstItem="S6m-zK-mpr" firstAttribute="top" secondItem="a8O-Zi-f9r" secondAttribute="bottom" constant="10" id="c30-Zu-MHU"/>
                            <constraint firstItem="RMb-Ry-eDg" firstAttribute="top" secondItem="S6m-zK-mpr" secondAttribute="bottom" constant="20" id="djJ-yE-c4t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RMb-Ry-eDg" secondAttribute="trailing" constant="20" id="fry-6G-8Ku"/>
                            <constraint firstItem="a8O-Zi-f9r" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ieS-bL-Ngd"/>
                            <constraint firstItem="S6m-zK-mpr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="jLu-Ah-zzV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S6m-zK-mpr" secondAttribute="trailing" constant="10" id="sQH-NV-276"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dQq-Qh-W4x" id="AWV-a6-kX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="4"/>
        </scene>
        <!--Secret Album View Controller-->
        <scene sceneID="6Ok-kG-syj">
            <objects>
                <viewController storyboardIdentifier="SecretAlbumViewController" id="e9X-eu-59f" customClass="SecretAlbumViewController" customModule="CleanerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6se-Gs-ifH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3uR-w3-wc0">
                                <rect key="frame" x="78.000000000000014" y="303.33333333333331" width="237.33333333333337" height="245.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yab-Uy-GiE">
                                        <rect key="frame" x="18.666666666666671" y="0.3333333333333286" width="200" height="199.33333333333337"/>
                                        <color key="tintColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="T0y-y3-kGd"/>
                                            <constraint firstAttribute="height" constant="200" id="shK-4i-PWT"/>
                                        </constraints>
                                        <imageReference key="image" image="photo.circle.fill" catalog="system" symbolScale="small" variableValue="1"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="3" scale="small" weight="ultraLight"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Secret Files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3j-ak-erl">
                                        <rect key="frame" x="57.333333333333336" y="200" width="122.33333333333331" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap + to add photos and videos." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Td-3M-tXP">
                                        <rect key="frame" x="0.0" y="223.33333333333331" width="237.33333333333334" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tix-aB-0Cv">
                                <rect key="frame" x="263" y="689" width="100" height="98.666666666666629"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1sN-Lz-gc3"/>
                                    <constraint firstAttribute="width" constant="100" id="iP0-tj-75r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUW-2B-XEw">
                                <rect key="frame" x="263" y="688" width="100" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="addButtonPressed" destination="e9X-eu-59f" eventType="touchUpInside" id="0OS-rv-5Gf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cTI-I2-lne"/>
                        <color key="backgroundColor" name="SecondaryVCBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tix-aB-0Cv" secondAttribute="trailing" constant="30" id="7F7-Rn-p51"/>
                            <constraint firstItem="3uR-w3-wc0" firstAttribute="centerX" secondItem="6se-Gs-ifH" secondAttribute="centerX" id="GlE-gc-8Tt"/>
                            <constraint firstItem="tix-aB-0Cv" firstAttribute="bottom" secondItem="iUW-2B-XEw" secondAttribute="bottom" id="MDJ-7F-TbP"/>
                            <constraint firstItem="3uR-w3-wc0" firstAttribute="centerY" secondItem="6se-Gs-ifH" secondAttribute="centerY" id="hsM-kp-hYF"/>
                            <constraint firstItem="tix-aB-0Cv" firstAttribute="trailing" secondItem="iUW-2B-XEw" secondAttribute="trailing" id="jsl-RI-Irw"/>
                            <constraint firstItem="tix-aB-0Cv" firstAttribute="leading" secondItem="iUW-2B-XEw" secondAttribute="leading" id="lo1-m3-bjR"/>
                            <constraint firstItem="cTI-I2-lne" firstAttribute="bottom" secondItem="tix-aB-0Cv" secondAttribute="bottom" constant="30" id="w8e-kz-dp8"/>
                            <constraint firstItem="tix-aB-0Cv" firstAttribute="top" secondItem="iUW-2B-XEw" secondAttribute="top" id="xcA-Nc-Dhn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plusImageView" destination="tix-aB-0Cv" id="TYm-g1-3iG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9q-oo-1AX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.shield.fill" catalog="system" width="128" height="119"/>
        <image name="photo.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="SecondaryVCBackgroundColor">
            <color red="0.91764705882352937" green="0.94117647058823528" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.49019607843137253" green="0.51372549019607838" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
