<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="79" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="CleanerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-55-hOx">
                        <rect key="frame" x="20" y="5" width="289" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78b-8P-Aov">
                                <rect key="frame" x="20" y="12.666666666666671" width="45" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8M-Y4-D5E">
                                        <rect key="frame" x="5" y="3" width="35" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="lock.shield.fill" catalog="system" symbolScale="large"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R8M-Y4-D5E" secondAttribute="bottom" constant="5" id="BRf-Sq-W2s"/>
                                    <constraint firstAttribute="width" constant="45" id="FUf-mw-uU3"/>
                                    <constraint firstAttribute="trailing" secondItem="R8M-Y4-D5E" secondAttribute="trailing" constant="5" id="G8n-Ra-xGv"/>
                                    <constraint firstItem="R8M-Y4-D5E" firstAttribute="leading" secondItem="78b-8P-Aov" secondAttribute="leading" constant="5" id="Wdm-XD-2lX"/>
                                    <constraint firstAttribute="height" constant="45" id="krM-4O-zYH"/>
                                    <constraint firstItem="R8M-Y4-D5E" firstAttribute="top" secondItem="78b-8P-Aov" secondAttribute="top" constant="5" id="nvE-NY-PO2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-8b-D9m">
                                <rect key="frame" x="75" y="17.666666666666671" width="207" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-Gd-Jdr">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liven up your charging screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dl-t1-bLs">
                                        <rect key="frame" x="0.0" y="19.999999999999996" width="207" height="20.000000000000004"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y1F-gK-aqQ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bwG-yv-1jT">
                                <rect key="frame" x="254" y="30" width="15" height="15"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7N8-uP-Nap"/>
                                    <constraint firstAttribute="width" constant="15" id="Cc2-id-7zp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="primaryCellColor"/>
                        <constraints>
                            <constraint firstItem="d4h-8b-D9m" firstAttribute="bottom" secondItem="78b-8P-Aov" secondAttribute="bottom" id="1f1-Jm-ez9"/>
                            <constraint firstItem="bwG-yv-1jT" firstAttribute="centerY" secondItem="d4h-8b-D9m" secondAttribute="centerY" id="2DM-WM-D8g"/>
                            <constraint firstAttribute="trailing" secondItem="bwG-yv-1jT" secondAttribute="trailing" constant="20" id="7C8-OC-6QD"/>
                            <constraint firstItem="78b-8P-Aov" firstAttribute="centerY" secondItem="zg1-55-hOx" secondAttribute="centerY" id="Cpg-Z5-jIB"/>
                            <constraint firstItem="78b-8P-Aov" firstAttribute="leading" secondItem="zg1-55-hOx" secondAttribute="leading" constant="20" id="Edq-GV-PPH"/>
                            <constraint firstItem="d4h-8b-D9m" firstAttribute="leading" secondItem="78b-8P-Aov" secondAttribute="trailing" constant="10" id="mzW-NF-Ew8"/>
                            <constraint firstAttribute="height" constant="70" id="v4f-Ob-Jbc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zg1-55-hOx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="0gz-Ss-SWI"/>
                    <constraint firstAttribute="bottom" secondItem="zg1-55-hOx" secondAttribute="bottom" constant="5" id="LI7-Wk-THy"/>
                    <constraint firstAttribute="trailing" secondItem="zg1-55-hOx" secondAttribute="trailing" constant="20" id="Td8-UT-dMc"/>
                    <constraint firstItem="zg1-55-hOx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ofT-91-Cbt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="iconImageView" destination="R8M-Y4-D5E" id="oEe-cK-RyV"/>
                <outlet property="imageBackgroundView" destination="78b-8P-Aov" id="Cxt-RE-l95"/>
                <outlet property="imageView" destination="R8M-Y4-D5E" id="9eU-Qt-UWj"/>
                <outlet property="mainTitleLabel" destination="Ejv-Gd-Jdr" id="TGa-sh-bXk"/>
                <outlet property="subTitleLabel" destination="4dl-t1-bLs" id="fcA-AV-J8f"/>
            </connections>
            <point key="canvasLocation" x="183.96946564885496" y="-34.859154929577464"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lock.shield.fill" catalog="system" width="128" height="119"/>
        <image name="rightArrowIcon" width="800" height="800"/>
        <namedColor name="primaryCellColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
