<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="PpL-VB-fyn">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Pw-wx-xYM" customClass="HomeViewController" customModule="CleanerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHV-rR-eC7">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="948"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRI-eX-Stz">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="948"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-Vc-9Th">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="568"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blc-lh-gO2">
                                                <rect key="frame" x="15" y="15" width="400" height="0.0"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBK-SV-IT5">
                                                        <rect key="frame" x="0.0" y="-55" width="400" height="55"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Flj-da-a9X">
                                                                <rect key="frame" x="10" y="10" width="380" height="35"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRS-bK-b9n">
                                                                        <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="35"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ6-hV-gGF" customClass="IconView" customModule="CleanerApp" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="xJ6-hV-gGF" secondAttribute="height" multiplier="1:1" id="qVf-bO-TDf"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lsm-lP-zR3">
                                                                                <rect key="frame" x="40.000000000000007" y="3.6666666666666661" width="86.666666666666686" height="27.666666666666671"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn3-UI-vd9">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="13.666666666666666"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="8"/>
                                                                                        <color key="textColor" name="primaryTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0KB/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npp-z7-9hs">
                                                                                        <rect key="frame" x="0.0" y="13.666666666666664" width="86.666666666666671" height="14"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="lsm-lP-zR3" firstAttribute="centerY" secondItem="PRS-bK-b9n" secondAttribute="centerY" id="4K2-jb-xI2"/>
                                                                            <constraint firstAttribute="bottom" secondItem="xJ6-hV-gGF" secondAttribute="bottom" id="9yh-XD-p3E"/>
                                                                            <constraint firstItem="lsm-lP-zR3" firstAttribute="leading" secondItem="xJ6-hV-gGF" secondAttribute="trailing" constant="5" id="AiL-bm-jVv"/>
                                                                            <constraint firstItem="xJ6-hV-gGF" firstAttribute="leading" secondItem="PRS-bK-b9n" secondAttribute="leading" id="GEy-jU-TZa"/>
                                                                            <constraint firstItem="xJ6-hV-gGF" firstAttribute="top" secondItem="PRS-bK-b9n" secondAttribute="top" id="LDD-dH-o8V"/>
                                                                            <constraint firstAttribute="trailing" secondItem="lsm-lP-zR3" secondAttribute="trailing" id="YJs-1r-QJW"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-SX-TSz">
                                                                        <rect key="frame" x="126.66666666666666" y="0.0" width="126.66666666666666" height="35"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-oU-tdo" customClass="IconView" customModule="CleanerApp" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="hfH-oU-tdo" secondAttribute="height" multiplier="1:1" id="Q0k-Nz-q3E"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-Ku-IBq">
                                                                                <rect key="frame" x="40.000000000000007" y="3.6666666666666661" width="86.666666666666686" height="27.666666666666671"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPf-OD-x55">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="13.666666666666666"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="8"/>
                                                                                        <color key="textColor" name="primaryTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0KB/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py8-3R-6Vr">
                                                                                        <rect key="frame" x="0.0" y="13.666666666666664" width="86.666666666666671" height="14"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="hfH-oU-tdo" secondAttribute="bottom" id="2FS-u8-uHA"/>
                                                                            <constraint firstItem="hfH-oU-tdo" firstAttribute="top" secondItem="iUb-SX-TSz" secondAttribute="top" id="4RT-3o-Ir3"/>
                                                                            <constraint firstItem="8eP-Ku-IBq" firstAttribute="centerY" secondItem="iUb-SX-TSz" secondAttribute="centerY" id="AMY-Tn-ShH"/>
                                                                            <constraint firstItem="hfH-oU-tdo" firstAttribute="leading" secondItem="iUb-SX-TSz" secondAttribute="leading" id="XM5-xb-S4I"/>
                                                                            <constraint firstAttribute="trailing" secondItem="8eP-Ku-IBq" secondAttribute="trailing" id="iyO-hI-jqt"/>
                                                                            <constraint firstItem="8eP-Ku-IBq" firstAttribute="leading" secondItem="hfH-oU-tdo" secondAttribute="trailing" constant="5" id="kBt-yb-gOT"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm3-Fc-u4R">
                                                                        <rect key="frame" x="253.33333333333329" y="0.0" width="126.66666666666666" height="35"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJa-7w-Et4" customClass="IconView" customModule="CleanerApp" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="OJa-7w-Et4" secondAttribute="height" multiplier="1:1" id="uZW-nY-5M5"/>
                                                                                    <constraint firstAttribute="width" constant="35" id="xC3-Yu-cDF"/>
                                                                                    <constraint firstAttribute="height" constant="35" id="xw2-n6-xk5"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VxL-53-exY">
                                                                                <rect key="frame" x="40.000000000000007" y="3.6666666666666661" width="86.666666666666686" height="27.666666666666671"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-dY-5K6">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="13.666666666666666"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="8"/>
                                                                                        <color key="textColor" name="primaryTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0KB/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-d8-vFG">
                                                                                        <rect key="frame" x="0.0" y="13.666666666666664" width="86.666666666666671" height="14"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="VxL-53-exY" secondAttribute="trailing" id="EVh-le-tDh"/>
                                                                            <constraint firstAttribute="bottom" secondItem="OJa-7w-Et4" secondAttribute="bottom" id="HZ4-WA-8NJ"/>
                                                                            <constraint firstItem="VxL-53-exY" firstAttribute="centerY" secondItem="hm3-Fc-u4R" secondAttribute="centerY" id="PLc-CA-lec"/>
                                                                            <constraint firstItem="OJa-7w-Et4" firstAttribute="leading" secondItem="hm3-Fc-u4R" secondAttribute="leading" id="cfM-Nh-eEs"/>
                                                                            <constraint firstItem="VxL-53-exY" firstAttribute="leading" secondItem="OJa-7w-Et4" secondAttribute="trailing" constant="5" id="lya-YL-qyc"/>
                                                                            <constraint firstItem="OJa-7w-Et4" firstAttribute="top" secondItem="hm3-Fc-u4R" secondAttribute="top" id="u7m-Yd-Pk5"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="xJ6-hV-gGF" firstAttribute="width" secondItem="hfH-oU-tdo" secondAttribute="height" multiplier="1:1" id="h8D-e5-21k"/>
                                                                    <constraint firstItem="hfH-oU-tdo" firstAttribute="width" secondItem="OJa-7w-Et4" secondAttribute="height" id="hCQ-tY-Egr"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="veryLightBlueAndGrey2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Flj-da-a9X" secondAttribute="bottom" constant="10" id="54X-5g-cZq"/>
                                                            <constraint firstItem="Flj-da-a9X" firstAttribute="top" secondItem="sBK-SV-IT5" secondAttribute="top" constant="10" id="QDl-ku-OFn"/>
                                                            <constraint firstAttribute="trailing" secondItem="Flj-da-a9X" secondAttribute="trailing" constant="10" id="Xc8-4n-3UY"/>
                                                            <constraint firstItem="Flj-da-a9X" firstAttribute="leading" secondItem="sBK-SV-IT5" secondAttribute="leading" constant="10" id="bs6-ec-gVE"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YaE-ME-ton">
                                                        <rect key="frame" x="94" y="4" width="20" height="14.666666666666668"/>
                                                        <color key="backgroundColor" name="veryLightBlueAndGrey2Color"/>
                                                        <color key="tintColor" name="darkBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ZaX-2r-3CI"/>
                                                            <constraint firstAttribute="width" secondItem="YaE-ME-ton" secondAttribute="height" id="zGu-yE-Vfu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzy-JJ-F9B">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="ES0-MP-vZ9"/>
                                                    <constraint firstItem="Wzy-JJ-F9B" firstAttribute="leading" secondItem="blc-lh-gO2" secondAttribute="leading" id="Exo-71-SVN"/>
                                                    <constraint firstItem="sBK-SV-IT5" firstAttribute="leading" secondItem="blc-lh-gO2" secondAttribute="leading" id="FKW-Cb-bGX"/>
                                                    <constraint firstItem="Wzy-JJ-F9B" firstAttribute="top" secondItem="blc-lh-gO2" secondAttribute="top" id="J2L-Sn-zXh"/>
                                                    <constraint firstAttribute="bottom" secondItem="sBK-SV-IT5" secondAttribute="bottom" id="VXg-1b-m0l"/>
                                                    <constraint firstAttribute="trailing" secondItem="sBK-SV-IT5" secondAttribute="trailing" id="Yc8-hG-hAl"/>
                                                    <constraint firstItem="YaE-ME-ton" firstAttribute="leading" secondItem="Wzy-JJ-F9B" secondAttribute="trailing" id="dMR-fO-D6P"/>
                                                    <constraint firstItem="YaE-ME-ton" firstAttribute="centerY" secondItem="Wzy-JJ-F9B" secondAttribute="centerY" id="piA-fS-M8e"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Cleaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-yU-QL5">
                                                <rect key="frame" x="15" y="14.999999999999998" width="400" height="27.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.329999999999998" id="fTH-Zk-Oao"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peZ-bt-EyE">
                                                <rect key="frame" x="15" y="52.333333333333343" width="400" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-mV-OZh">
                                                        <rect key="frame" x="15" y="15" width="100" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="T2f-mV-OZh" secondAttribute="height" id="ofY-39-YT0"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CUd-zY-yTZ">
                                                        <rect key="frame" x="130" y="18.999999999999993" width="137" height="91.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storage Used:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLV-vC-vNI">
                                                                <rect key="frame" x="0.0" y="0.0" width="137" height="27.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60.3 GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9d-e0-0cV">
                                                                <rect key="frame" x="0.0" y="27.333333333333343" width="125" height="41"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of 128 GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nT-OM-MMv">
                                                                <rect key="frame" x="0.0" y="68.333333333333329" width="78" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAT-B9-hqd">
                                                        <rect key="frame" x="360" y="56.999999999999993" width="20" height="16.333333333333336"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="DT4-lw-CZv"/>
                                                            <constraint firstAttribute="height" constant="20" id="yfm-9r-jgr"/>
                                                        </constraints>
                                                        <imageReference key="image" image="chevron.right" catalog="system" variableValue="0.0"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="darkBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="vAT-B9-hqd" firstAttribute="centerY" secondItem="peZ-bt-EyE" secondAttribute="centerY" id="9ed-jD-Jm7"/>
                                                    <constraint firstItem="T2f-mV-OZh" firstAttribute="leading" secondItem="peZ-bt-EyE" secondAttribute="leading" constant="15" id="BGv-d1-EDm"/>
                                                    <constraint firstItem="CUd-zY-yTZ" firstAttribute="leading" secondItem="T2f-mV-OZh" secondAttribute="trailing" constant="15" id="DBa-I1-uKo"/>
                                                    <constraint firstAttribute="bottom" secondItem="T2f-mV-OZh" secondAttribute="bottom" constant="15" id="Et3-Iv-zpz"/>
                                                    <constraint firstAttribute="trailing" secondItem="vAT-B9-hqd" secondAttribute="trailing" constant="20" id="XtT-n1-9O4"/>
                                                    <constraint firstItem="T2f-mV-OZh" firstAttribute="top" secondItem="peZ-bt-EyE" secondAttribute="top" constant="15" id="eO5-c4-IAu"/>
                                                    <constraint firstAttribute="height" constant="130" id="syc-Xh-0gz"/>
                                                    <constraint firstItem="CUd-zY-yTZ" firstAttribute="centerY" secondItem="peZ-bt-EyE" secondAttribute="centerY" id="wM3-1s-Dll"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual Cleaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI1-FJ-U65">
                                                <rect key="frame" x="15" y="202.33333333333334" width="400" height="27.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.329999999999998" id="zac-Dv-pnc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t7Y-ed-KpA">
                                                <rect key="frame" x="15" y="239.66666666666663" width="400" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQP-x3-rW0">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="120"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vU2-gl-aiL" customClass="IconView" customModule="CleanerApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="35" height="35"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Kv9-fw-GCU"/>
                                                                    <constraint firstAttribute="width" constant="35" id="eON-jP-ObV"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar &amp; Reminders" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjF-b1-k6R">
                                                                <rect key="frame" x="55" y="4" width="135" height="46.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvV-Oj-4Da">
                                                                <rect key="frame" x="10" y="70.000000000000028" width="175" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12G-I0-2GQ">
                                                                        <rect key="frame" x="10" y="8.3333333333333126" width="125" height="23.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VSo-sd-mV1">
                                                                        <rect key="frame" x="145" y="11.999999999999998" width="20" height="16.333333333333329"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="VSo-sd-mV1" secondAttribute="height" id="alE-ep-dzi"/>
                                                                            <constraint firstAttribute="width" constant="20" id="iFS-yI-Mdh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="whiteAndGray2Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="4NQ-5d-Ale"/>
                                                                    <constraint firstItem="12G-I0-2GQ" firstAttribute="centerY" secondItem="WvV-Oj-4Da" secondAttribute="centerY" id="74D-hq-2H8"/>
                                                                    <constraint firstItem="VSo-sd-mV1" firstAttribute="leading" secondItem="12G-I0-2GQ" secondAttribute="trailing" constant="10" id="MyX-k4-gXK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VSo-sd-mV1" secondAttribute="trailing" constant="10" id="PTB-47-enh"/>
                                                                    <constraint firstItem="VSo-sd-mV1" firstAttribute="centerY" secondItem="WvV-Oj-4Da" secondAttribute="centerY" id="VpO-Wk-m7P"/>
                                                                    <constraint firstItem="12G-I0-2GQ" firstAttribute="leading" secondItem="WvV-Oj-4Da" secondAttribute="leading" constant="10" id="ZgW-Db-ysq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="offWhiteAndGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="sjF-b1-k6R" secondAttribute="trailing" constant="5" id="97s-Sw-wGx"/>
                                                            <constraint firstAttribute="bottom" secondItem="WvV-Oj-4Da" secondAttribute="bottom" constant="10" id="E0A-8Z-9du"/>
                                                            <constraint firstItem="sjF-b1-k6R" firstAttribute="leading" secondItem="vU2-gl-aiL" secondAttribute="trailing" constant="10" id="K0g-AQ-i1c"/>
                                                            <constraint firstAttribute="trailing" secondItem="WvV-Oj-4Da" secondAttribute="trailing" constant="10" id="OMN-ua-xq7"/>
                                                            <constraint firstItem="WvV-Oj-4Da" firstAttribute="leading" secondItem="LQP-x3-rW0" secondAttribute="leading" constant="10" id="RYO-3t-MZa"/>
                                                            <constraint firstItem="sjF-b1-k6R" firstAttribute="centerY" secondItem="vU2-gl-aiL" secondAttribute="centerY" id="ZBZ-u6-uQy"/>
                                                            <constraint firstItem="vU2-gl-aiL" firstAttribute="top" secondItem="LQP-x3-rW0" secondAttribute="top" constant="10" id="nPK-9N-N4g"/>
                                                            <constraint firstItem="vU2-gl-aiL" firstAttribute="leading" secondItem="LQP-x3-rW0" secondAttribute="leading" constant="10" id="xTx-kA-brh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SC-Lm-IMR">
                                                        <rect key="frame" x="205" y="0.0" width="195" height="120"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-Yn-kzz" customClass="IconView" customModule="CleanerApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="35" height="35"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="FV4-VK-Wvv"/>
                                                                    <constraint firstAttribute="width" constant="35" id="nVm-cv-I0w"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNv-pM-Uje">
                                                                <rect key="frame" x="55" y="15.666666666666684" width="135" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-kf-K5Z">
                                                                <rect key="frame" x="10" y="70.000000000000028" width="175" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts: 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryY-o4-9yT">
                                                                        <rect key="frame" x="10" y="8.3333333333333126" width="135" height="23.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0uo-Lw-rL4">
                                                                        <rect key="frame" x="145" y="11.999999999999998" width="20" height="16.333333333333329"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="0uo-Lw-rL4" secondAttribute="height" id="9dv-Lw-hok"/>
                                                                            <constraint firstAttribute="width" constant="20" id="JGO-zc-Ahk"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="whiteAndGray2Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="0uo-Lw-rL4" firstAttribute="leading" secondItem="ryY-o4-9yT" secondAttribute="trailing" id="1nc-Of-Wm5"/>
                                                                    <constraint firstAttribute="height" constant="40" id="Bwq-bE-j0W"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0uo-Lw-rL4" secondAttribute="trailing" constant="10" id="KUz-A0-25D"/>
                                                                    <constraint firstItem="ryY-o4-9yT" firstAttribute="centerY" secondItem="fC4-kf-K5Z" secondAttribute="centerY" id="MSt-1U-TaU"/>
                                                                    <constraint firstItem="0uo-Lw-rL4" firstAttribute="centerY" secondItem="fC4-kf-K5Z" secondAttribute="centerY" id="Nzs-qf-xEf"/>
                                                                    <constraint firstItem="ryY-o4-9yT" firstAttribute="leading" secondItem="fC4-kf-K5Z" secondAttribute="leading" constant="10" id="nYH-dq-av3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="offWhiteAndGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fC4-kf-K5Z" secondAttribute="trailing" constant="10" id="3QC-ec-aGH"/>
                                                            <constraint firstAttribute="bottom" secondItem="fC4-kf-K5Z" secondAttribute="bottom" constant="10" id="4ex-Be-oK8"/>
                                                            <constraint firstItem="zNv-pM-Uje" firstAttribute="leading" secondItem="BV3-Yn-kzz" secondAttribute="trailing" constant="10" id="6lb-Kq-Onz"/>
                                                            <constraint firstItem="BV3-Yn-kzz" firstAttribute="leading" secondItem="9SC-Lm-IMR" secondAttribute="leading" constant="10" id="8PV-PQ-cgX"/>
                                                            <constraint firstItem="zNv-pM-Uje" firstAttribute="centerY" secondItem="BV3-Yn-kzz" secondAttribute="centerY" id="YNq-ev-MTS"/>
                                                            <constraint firstAttribute="trailing" secondItem="zNv-pM-Uje" secondAttribute="trailing" constant="5" id="YX0-Z8-Lje"/>
                                                            <constraint firstItem="fC4-kf-K5Z" firstAttribute="leading" secondItem="9SC-Lm-IMR" secondAttribute="leading" constant="10" id="sFc-n6-PRm"/>
                                                            <constraint firstItem="BV3-Yn-kzz" firstAttribute="top" secondItem="9SC-Lm-IMR" secondAttribute="top" constant="10" id="ydO-4G-0DZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Rms-Xm-bOH"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSe-qu-6sA">
                                                <rect key="frame" x="15" y="374.66666666666669" width="400" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpM-qa-R5p" customClass="IconView" customModule="CleanerApp" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="40" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="NIF-uu-TTm"/>
                                                            <constraint firstAttribute="width" constant="40" id="OGL-hC-W6C"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TuJ-2V-wR7">
                                                        <rect key="frame" x="60" y="36.666666666666629" width="135.33333333333334" height="46.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos &amp; Videos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujp-4M-rJk">
                                                                <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="23.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items: 148" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGh-4K-AT4">
                                                                <rect key="frame" x="0.0" y="23.333333333333371" width="135.33333333333334" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" name="darkGray3Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ap-4G-TzV">
                                                        <rect key="frame" x="250.66666666666669" y="40" width="139.33333333333331" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1024 MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ0-nl-Vel">
                                                                <rect key="frame" x="10" y="6.3333333333333126" width="89.333333333333329" height="27.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="udS-72-04K">
                                                                <rect key="frame" x="109.33333333333331" y="11.999999999999998" width="20" height="16.333333333333329"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="udS-72-04K" secondAttribute="height" id="3Lo-xc-INm"/>
                                                                    <constraint firstAttribute="width" constant="20" id="v5I-gy-swf"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="whiteAndGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9WV-vx-4D2"/>
                                                            <constraint firstItem="HQ0-nl-Vel" firstAttribute="leading" secondItem="8ap-4G-TzV" secondAttribute="leading" constant="10" id="JCL-h7-43V"/>
                                                            <constraint firstItem="udS-72-04K" firstAttribute="centerY" secondItem="8ap-4G-TzV" secondAttribute="centerY" id="j1x-8h-3Ol"/>
                                                            <constraint firstItem="udS-72-04K" firstAttribute="leading" secondItem="HQ0-nl-Vel" secondAttribute="trailing" constant="10" id="mxx-gI-8b6"/>
                                                            <constraint firstAttribute="trailing" secondItem="udS-72-04K" secondAttribute="trailing" constant="10" id="nnf-eb-vD7"/>
                                                            <constraint firstItem="HQ0-nl-Vel" firstAttribute="centerY" secondItem="8ap-4G-TzV" secondAttribute="centerY" id="t0U-lK-6de"/>
                                                        </constraints>
                                                    </view>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6J5-TF-VyF">
                                                        <rect key="frame" x="15" y="8" width="370" height="4"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching Assets . . ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfT-hj-diK">
                                                        <rect key="frame" x="15" y="94.333333333333314" width="370" height="20.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" name="darkBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="offWhiteAndGrayColor"/>
                                                <constraints>
                                                    <constraint firstItem="XfT-hj-diK" firstAttribute="leading" secondItem="xSe-qu-6sA" secondAttribute="leading" constant="15" id="17o-gb-ZUP"/>
                                                    <constraint firstItem="8ap-4G-TzV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TuJ-2V-wR7" secondAttribute="trailing" constant="15" id="2qU-qE-Grl"/>
                                                    <constraint firstItem="gpM-qa-R5p" firstAttribute="centerY" secondItem="xSe-qu-6sA" secondAttribute="centerY" id="8yU-Ja-aLq"/>
                                                    <constraint firstAttribute="height" constant="120" id="HYj-Ci-51D"/>
                                                    <constraint firstItem="TuJ-2V-wR7" firstAttribute="leading" secondItem="gpM-qa-R5p" secondAttribute="trailing" constant="10" id="K3s-bH-JuE"/>
                                                    <constraint firstItem="6J5-TF-VyF" firstAttribute="leading" secondItem="xSe-qu-6sA" secondAttribute="leading" constant="15" id="O2g-lO-TFK"/>
                                                    <constraint firstItem="TuJ-2V-wR7" firstAttribute="centerY" secondItem="xSe-qu-6sA" secondAttribute="centerY" id="RZT-tF-cTN"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ap-4G-TzV" secondAttribute="trailing" constant="10" id="b0t-eg-kdc"/>
                                                    <constraint firstItem="6J5-TF-VyF" firstAttribute="top" secondItem="xSe-qu-6sA" secondAttribute="top" constant="8" id="gym-y9-K6s"/>
                                                    <constraint firstItem="8ap-4G-TzV" firstAttribute="centerY" secondItem="xSe-qu-6sA" secondAttribute="centerY" id="k8W-dl-GvZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="XfT-hj-diK" secondAttribute="trailing" constant="15" id="r1p-VS-X2k"/>
                                                    <constraint firstItem="gpM-qa-R5p" firstAttribute="leading" secondItem="xSe-qu-6sA" secondAttribute="leading" constant="10" id="rJk-02-zbt"/>
                                                    <constraint firstAttribute="bottom" secondItem="XfT-hj-diK" secondAttribute="bottom" constant="5" id="uQO-O5-Ppz"/>
                                                    <constraint firstAttribute="trailing" secondItem="6J5-TF-VyF" secondAttribute="trailing" constant="15" id="zXG-3B-hvc"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Clean Up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-Qe-3Gr">
                                                <rect key="frame" x="15" y="514.66666666666663" width="400" height="23.333333333333371"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23.329999999999998" id="A5S-f0-yzd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-yL-1h6">
                                                <rect key="frame" x="15" y="548" width="400" height="0.0"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-PQ-bel">
                                                        <rect key="frame" x="15" y="-12.666666666666629" width="79" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6B-iU-Qs1" customClass="IconView" customModule="CleanerApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="5cY-F0-S9P"/>
                                                                    <constraint firstAttribute="width" secondItem="X6B-iU-Qs1" secondAttribute="height" id="V4i-51-1Pk"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgR-u3-nTz" customClass="IconView" customModule="CleanerApp" customModuleProvider="target">
                                                                <rect key="frame" x="27" y="0.0" width="25" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="SLM-2e-sG6"/>
                                                                    <constraint firstAttribute="width" secondItem="CgR-u3-nTz" secondAttribute="height" id="ZKK-PK-ELQ"/>
                                                                    <constraint firstAttribute="width" secondItem="CgR-u3-nTz" secondAttribute="height" id="w29-Pc-BZx"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A2-7s-e6G" customClass="IconView" customModule="CleanerApp" customModuleProvider="target">
                                                                <rect key="frame" x="54" y="0.0" width="25" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="XE6-hQ-53U"/>
                                                                    <constraint firstAttribute="width" secondItem="7A2-7s-e6G" secondAttribute="height" id="Z5c-Q6-iTl"/>
                                                                    <constraint firstAttribute="width" secondItem="7A2-7s-e6G" secondAttribute="height" id="eN3-Qo-y8Q"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pfV-IY-eIW">
                                                        <rect key="frame" x="109" y="-32.333333333333371" width="236" height="64.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Stories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxL-V6-lk2">
                                                                <rect key="frame" x="0.0" y="0.0" width="236" height="23.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover how to optimize your iPhone storage." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fL-eQ-Lmp">
                                                                <rect key="frame" x="0.0" y="23.333333333333371" width="236" height="41"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" name="darkGray3Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-Ww-L8W">
                                                        <rect key="frame" x="360" y="-8" width="20" height="16.333333333333332"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="M70-tQ-Ro0"/>
                                                            <constraint firstAttribute="width" secondItem="CeN-Ww-L8W" secondAttribute="height" id="UHc-GR-uNF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="offWhiteAndGrayColor"/>
                                                <constraints>
                                                    <constraint firstItem="tcd-PQ-bel" firstAttribute="leading" secondItem="yFB-yL-1h6" secondAttribute="leading" constant="15" id="0Gg-sZ-OX7"/>
                                                    <constraint firstItem="tcd-PQ-bel" firstAttribute="centerY" secondItem="yFB-yL-1h6" secondAttribute="centerY" id="2WJ-1B-uSi"/>
                                                    <constraint firstItem="pfV-IY-eIW" firstAttribute="leading" secondItem="tcd-PQ-bel" secondAttribute="trailing" constant="15" id="8vj-kK-5hI"/>
                                                    <constraint firstAttribute="trailing" secondItem="CeN-Ww-L8W" secondAttribute="trailing" constant="20" id="G47-6s-Uit"/>
                                                    <constraint firstItem="pfV-IY-eIW" firstAttribute="centerY" secondItem="yFB-yL-1h6" secondAttribute="centerY" id="MYf-97-IlE"/>
                                                    <constraint firstItem="CeN-Ww-L8W" firstAttribute="leading" secondItem="pfV-IY-eIW" secondAttribute="trailing" constant="15" id="hqs-rg-aZQ"/>
                                                    <constraint firstAttribute="height" id="ja9-Po-jbf"/>
                                                    <constraint firstItem="CeN-Ww-L8W" firstAttribute="centerY" secondItem="yFB-yL-1h6" secondAttribute="centerY" id="uSn-Pq-6MW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yFB-yL-1h6" firstAttribute="leading" secondItem="Ial-Vc-9Th" secondAttribute="leading" constant="15" id="13F-AC-FoV"/>
                                            <constraint firstItem="peZ-bt-EyE" firstAttribute="leading" secondItem="Ial-Vc-9Th" secondAttribute="leading" constant="15" id="29D-zk-VBP"/>
                                            <constraint firstAttribute="trailing" secondItem="xSe-qu-6sA" secondAttribute="trailing" constant="15" id="6Ba-nK-suC"/>
                                            <constraint firstAttribute="trailing" secondItem="eI1-FJ-U65" secondAttribute="trailing" constant="15" id="8Es-Fg-hHD"/>
                                            <constraint firstItem="bvg-yU-QL5" firstAttribute="top" secondItem="blc-lh-gO2" secondAttribute="bottom" id="8YX-Qa-ts6"/>
                                            <constraint firstItem="bvg-yU-QL5" firstAttribute="leading" secondItem="Ial-Vc-9Th" secondAttribute="leading" constant="15" id="BBl-lM-oG0"/>
                                            <constraint firstItem="xSe-qu-6sA" firstAttribute="top" secondItem="t7Y-ed-KpA" secondAttribute="bottom" constant="15" id="DMw-ar-wH4"/>
                                            <constraint firstItem="blc-lh-gO2" firstAttribute="leading" secondItem="Ial-Vc-9Th" secondAttribute="leading" constant="15" id="Gkw-ub-dUR"/>
                                            <constraint firstItem="peZ-bt-EyE" firstAttribute="top" secondItem="bvg-yU-QL5" secondAttribute="bottom" constant="10" id="IEn-7S-ryg"/>
                                            <constraint firstAttribute="trailing" secondItem="t7Y-ed-KpA" secondAttribute="trailing" constant="15" id="Lsw-DB-SOi"/>
                                            <constraint firstItem="blc-lh-gO2" firstAttribute="top" secondItem="Ial-Vc-9Th" secondAttribute="top" constant="15" id="NT5-4i-E6M"/>
                                            <constraint firstItem="xSe-qu-6sA" firstAttribute="leading" secondItem="Ial-Vc-9Th" secondAttribute="leading" constant="15" id="QCk-Mp-Zab"/>
                                            <constraint firstItem="eI1-FJ-U65" firstAttribute="top" secondItem="peZ-bt-EyE" secondAttribute="bottom" constant="20" id="Qla-6s-aCt"/>
                                            <constraint firstAttribute="trailing" secondItem="NY3-Qe-3Gr" secondAttribute="trailing" constant="15" id="Qw5-By-O81"/>
                                            <constraint firstAttribute="bottom" secondItem="yFB-yL-1h6" secondAttribute="bottom" constant="20" id="RHD-b3-xUa"/>
                                            <constraint firstAttribute="trailing" secondItem="peZ-bt-EyE" secondAttribute="trailing" constant="15" id="SwA-As-ASC"/>
                                            <constraint firstItem="eI1-FJ-U65" firstAttribute="leading" secondItem="Ial-Vc-9Th" secondAttribute="leading" constant="15" id="UJG-WC-QO0"/>
                                            <constraint firstItem="t7Y-ed-KpA" firstAttribute="top" secondItem="eI1-FJ-U65" secondAttribute="bottom" constant="10" id="VLZ-Rd-MH7"/>
                                            <constraint firstAttribute="trailing" secondItem="bvg-yU-QL5" secondAttribute="trailing" constant="15" id="ZVl-w3-VjN"/>
                                            <constraint firstItem="NY3-Qe-3Gr" firstAttribute="leading" secondItem="Ial-Vc-9Th" secondAttribute="leading" constant="15" id="cLQ-Z8-luK"/>
                                            <constraint firstItem="t7Y-ed-KpA" firstAttribute="leading" secondItem="Ial-Vc-9Th" secondAttribute="leading" constant="15" id="i4G-w2-qkN"/>
                                            <constraint firstItem="yFB-yL-1h6" firstAttribute="top" secondItem="NY3-Qe-3Gr" secondAttribute="bottom" constant="10" id="iVb-72-4V7"/>
                                            <constraint firstAttribute="trailing" secondItem="blc-lh-gO2" secondAttribute="trailing" constant="15" id="qwt-1L-cHI"/>
                                            <constraint firstAttribute="trailing" secondItem="yFB-yL-1h6" secondAttribute="trailing" constant="15" id="rkh-bu-FJc"/>
                                            <constraint firstItem="NY3-Qe-3Gr" firstAttribute="top" secondItem="xSe-qu-6sA" secondAttribute="bottom" constant="20" id="sOm-8t-C64"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="lightBlueDarkGreyColor"/>
                                <constraints>
                                    <constraint firstItem="Ial-Vc-9Th" firstAttribute="trailing" secondItem="J0R-Z2-BfM" secondAttribute="trailing" id="59E-zC-AIK"/>
                                    <constraint firstItem="Ial-Vc-9Th" firstAttribute="leading" secondItem="J0R-Z2-BfM" secondAttribute="leading" id="aUP-fh-uai"/>
                                    <constraint firstItem="Ial-Vc-9Th" firstAttribute="bottom" secondItem="J0R-Z2-BfM" secondAttribute="bottom" id="foX-3V-eKz"/>
                                    <constraint firstItem="Ial-Vc-9Th" firstAttribute="width" secondItem="YEi-7Y-7xl" secondAttribute="width" id="mJK-lz-fFB"/>
                                    <constraint firstItem="Ial-Vc-9Th" firstAttribute="top" secondItem="J0R-Z2-BfM" secondAttribute="top" id="rMw-kc-VHx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="J0R-Z2-BfM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YEi-7Y-7xl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="09D-wZ-4rY"/>
                        <color key="backgroundColor" name="lightBlueDarkGreyColor"/>
                        <constraints>
                            <constraint firstItem="eRI-eX-Stz" firstAttribute="leading" secondItem="KHV-rR-eC7" secondAttribute="leading" id="GDo-Ui-wUG"/>
                            <constraint firstItem="eRI-eX-Stz" firstAttribute="top" secondItem="KHV-rR-eC7" secondAttribute="top" id="ak7-td-IwJ"/>
                            <constraint firstAttribute="trailing" secondItem="eRI-eX-Stz" secondAttribute="trailing" id="eR5-K9-JEH"/>
                            <constraint firstAttribute="bottom" secondItem="eRI-eX-Stz" secondAttribute="bottom" id="hbF-d4-SJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RWb-U2-ejO"/>
                    <size key="freeformSize" width="430" height="948"/>
                    <connections>
                        <outlet property="EventView" destination="WvV-Oj-4Da" id="Ghd-ZI-iip"/>
                        <outlet property="EventsLabel" destination="12G-I0-2GQ" id="mmm-68-346"/>
                        <outlet property="availableRAMLabel" destination="Py8-3R-6Vr" id="rmU-3S-utw"/>
                        <outlet property="calenderIconView" destination="vU2-gl-aiL" id="yey-Xs-gSj"/>
                        <outlet property="calenderView" destination="LQP-x3-rW0" id="gbw-G5-qHc"/>
                        <outlet property="contactCountView" destination="fC4-kf-K5Z" id="gTm-Mh-4xs"/>
                        <outlet property="contactIconView" destination="BV3-Yn-kzz" id="OEP-an-joM"/>
                        <outlet property="contactsLabel" destination="ryY-o4-9yT" id="n5o-8F-TCK"/>
                        <outlet property="contactsView" destination="9SC-Lm-IMR" id="Zw7-oD-PFo"/>
                        <outlet property="cpuIconView" destination="OJa-7w-Et4" id="oRj-kn-Jck"/>
                        <outlet property="deviceInfoItemsView" destination="sBK-SV-IT5" id="u9s-hR-Obc"/>
                        <outlet property="downloadLabel" destination="npp-z7-9hs" id="Jiy-2E-JPq"/>
                        <outlet property="howToCleanUpView" destination="yFB-yL-1h6" id="zpq-3v-M2e"/>
                        <outlet property="infoImageView" destination="YaE-ME-ton" id="0W1-YI-eHc"/>
                        <outlet property="mediaItemLabel" destination="NGh-4K-AT4" id="ECs-7W-dzj"/>
                        <outlet property="mediaMemoryLabel" destination="HQ0-nl-Vel" id="xgz-fR-vXR"/>
                        <outlet property="mediaMemoryView" destination="8ap-4G-TzV" id="KtR-Or-dtR"/>
                        <outlet property="photosIconView" destination="gpM-qa-R5p" id="tA5-Nh-ihb"/>
                        <outlet property="photosView" destination="xSe-qu-6sA" id="YnC-4u-vvW"/>
                        <outlet property="progressLabel" destination="XfT-hj-diK" id="PzV-fG-b8t"/>
                        <outlet property="progressMainView" destination="T2f-mV-OZh" id="IlF-5I-ksp"/>
                        <outlet property="progressView" destination="6J5-TF-VyF" id="t8r-KI-BqY"/>
                        <outlet property="ramIconView" destination="hfH-oU-tdo" id="eIm-Qe-C1w"/>
                        <outlet property="scrollView" destination="eRI-eX-Stz" id="I1W-nk-PU6"/>
                        <outlet property="smartCleaningView" destination="peZ-bt-EyE" id="W5j-z4-Bf6"/>
                        <outlet property="storageUsedLabel" destination="j9d-e0-0cV" id="LJ9-cD-MHM"/>
                        <outlet property="telegramIconView" destination="X6B-iU-Qs1" id="eLU-XT-gkO"/>
                        <outlet property="totalStorageLabel" destination="1nT-OM-MMv" id="AqH-ey-7HL"/>
                        <outlet property="usedCPULabel" destination="Rjd-d8-vFG" id="btk-Io-TVS"/>
                        <outlet property="viberIconView" destination="7A2-7s-e6G" id="6wj-a6-H7l"/>
                        <outlet property="whatsAppIconView" destination="CgR-u3-nTz" id="9sF-6h-QnW"/>
                        <outlet property="wifiIconView" destination="xJ6-hV-gGF" id="79u-XP-X80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xI-AZ-3BD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4854" y="-7"/>
        </scene>
        <!--Coming Soon View Controller-->
        <scene sceneID="pc7-bS-Hnv">
            <objects>
                <viewController storyboardIdentifier="ComingSoonViewController" id="e0o-lu-5BS" customClass="ComingSoonViewController" customModule="CleanerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPg-oL-ou8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq2-Vf-OR5">
                                <rect key="frame" x="40" y="708" width="313" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9yE-L7-onC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back to Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed" destination="e0o-lu-5BS" eventType="touchUpInside" id="get-e1-Wsv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ComingSoonImage" translatesAutoresizingMaskIntoConstraints="NO" id="yer-0f-lJq">
                                <rect key="frame" x="0.0" y="229.66666666666663" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yer-0f-lJq" secondAttribute="height" id="XoB-aT-iMd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0im-Fd-RoN"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.81960785390000002" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0im-Fd-RoN" firstAttribute="trailing" secondItem="yer-0f-lJq" secondAttribute="trailing" id="F0A-Tz-7FZ"/>
                            <constraint firstItem="0im-Fd-RoN" firstAttribute="bottom" secondItem="Gq2-Vf-OR5" secondAttribute="bottom" constant="60" id="I6f-lb-NHh"/>
                            <constraint firstItem="Gq2-Vf-OR5" firstAttribute="leading" secondItem="0im-Fd-RoN" secondAttribute="leading" constant="40" id="K4I-RP-I5U"/>
                            <constraint firstItem="yer-0f-lJq" firstAttribute="leading" secondItem="0im-Fd-RoN" secondAttribute="leading" id="OeS-It-hcw"/>
                            <constraint firstItem="0im-Fd-RoN" firstAttribute="trailing" secondItem="Gq2-Vf-OR5" secondAttribute="trailing" constant="40" id="XLV-dk-Rkx"/>
                            <constraint firstItem="yer-0f-lJq" firstAttribute="centerY" secondItem="NPg-oL-ou8" secondAttribute="centerY" id="svt-b7-3lS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Gq2-Vf-OR5" id="SkB-aP-Haq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAG-j8-Vh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-1237.3313343328336"/>
        </scene>
        <!--Future Home View Controller-->
        <scene sceneID="pJ5-18-V3Y">
            <objects>
                <viewController id="3WT-JN-jZj" customClass="FutureHomeViewController" customModule="CleanerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njc-VB-JA4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lCe-29-W5r">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BYt-0n-tBP"/>
                        <color key="backgroundColor" name="primaryVCBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lCe-29-W5r" firstAttribute="top" secondItem="BYt-0n-tBP" secondAttribute="top" id="4ih-vq-Jse"/>
                            <constraint firstItem="BYt-0n-tBP" firstAttribute="bottom" secondItem="lCe-29-W5r" secondAttribute="bottom" id="5S2-Gt-0Xj"/>
                            <constraint firstItem="lCe-29-W5r" firstAttribute="leading" secondItem="BYt-0n-tBP" secondAttribute="leading" id="MCl-xR-aIx"/>
                            <constraint firstItem="BYt-0n-tBP" firstAttribute="trailing" secondItem="lCe-29-W5r" secondAttribute="trailing" id="ifU-s7-kyJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="7BT-c0-bSA"/>
                    <connections>
                        <outlet property="tableView" destination="lCe-29-W5r" id="XXh-EQ-q3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xm-FQ-bPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2325581395348" y="-559.44206008583694"/>
        </scene>
    </scenes>
    <resources>
        <image name="ComingSoonImage" width="6001" height="4001"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <namedColor name="darkBlueColor">
            <color red="0.26666666666666666" green="0.53725490196078429" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGray3Color">
            <color red="0.49411764705882355" green="0.52549019607843139" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlueDarkGreyColor">
            <color red="0.83099997043609619" green="0.89399999380111694" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="offWhiteAndGrayColor">
            <color red="0.97254901960784312" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryVCBackgroundColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightBlueAndGrey2Color">
            <color red="0.91764705882352937" green="0.94117647058823528" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whiteAndGray2Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
