<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1SK-x8-do3">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="5bB-Pf-s7Y">
            <objects>
                <viewController id="rp9-Ne-NZj" customClass="HomeViewController" customModule="CleanerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAL-Yr-PIa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W98-L7-8ki">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogO-Mu-Qg7"/>
                        <color key="backgroundColor" name="primaryVCBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W98-L7-8ki" firstAttribute="top" secondItem="ogO-Mu-Qg7" secondAttribute="top" id="Rvy-Ii-qZv"/>
                            <constraint firstItem="ogO-Mu-Qg7" firstAttribute="bottom" secondItem="W98-L7-8ki" secondAttribute="bottom" id="iCe-BF-rjf"/>
                            <constraint firstItem="ogO-Mu-Qg7" firstAttribute="trailing" secondItem="W98-L7-8ki" secondAttribute="trailing" id="lbs-0Y-nNG"/>
                            <constraint firstItem="W98-L7-8ki" firstAttribute="leading" secondItem="ogO-Mu-Qg7" secondAttribute="leading" id="yPJ-Ot-zb6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Moh-HN-CPM"/>
                    <connections>
                        <outlet property="tableView" destination="W98-L7-8ki" id="keA-J2-qS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK6-UF-mvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.22900763358777" y="-559.15492957746483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8d7-Ox-6b7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1SK-x8-do3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lpy-2m-qWF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rp9-Ne-NZj" kind="relationship" relationship="rootViewController" id="HSk-pM-tDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhB-pB-q5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756.48854961832058" y="-559.15492957746483"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryVCBackgroundColor">
            <color red="0.83099997043609619" green="0.89399999380111694" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
