<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report Error View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReportErrorViewController" id="Y6W-OH-hqX" customClass="ReportErrorViewController" customModule="CleanerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wb-sn-Rm9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkO-Uq-iCJ">
                                        <rect key="frame" x="20" y="20" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SX-Lw-WhC">
                                        <rect key="frame" x="10" y="50.333333333333343" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIu-ti-ojL">
                                        <rect key="frame" x="20" y="124.33333333333331" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-gp-xlQ">
                                        <rect key="frame" x="10" y="155.33333333333337" width="373" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="lRK-4r-vdq"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnH-c9-7nY">
                                        <rect key="frame" x="20" y="763" width="353" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Submit" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="d5s-Rm-WZr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0SX-Lw-WhC" secondAttribute="trailing" constant="10" id="6Zi-zP-SqN"/>
                                    <constraint firstItem="FnH-c9-7nY" firstAttribute="leading" secondItem="3wb-sn-Rm9" secondAttribute="leading" constant="20" id="FAf-w5-d4I"/>
                                    <constraint firstItem="VkO-Uq-iCJ" firstAttribute="leading" secondItem="3wb-sn-Rm9" secondAttribute="leading" constant="20" id="RmV-Kb-bEI"/>
                                    <constraint firstItem="0SX-Lw-WhC" firstAttribute="leading" secondItem="3wb-sn-Rm9" secondAttribute="leading" constant="10" id="ST1-KM-XhT"/>
                                    <constraint firstAttribute="trailing" secondItem="UhI-gp-xlQ" secondAttribute="trailing" constant="10" id="T5b-oX-MD7"/>
                                    <constraint firstAttribute="bottom" secondItem="FnH-c9-7nY" secondAttribute="bottom" constant="20" id="Z5X-0b-heI"/>
                                    <constraint firstItem="0SX-Lw-WhC" firstAttribute="top" secondItem="VkO-Uq-iCJ" secondAttribute="bottom" constant="10" id="ZPq-8K-j9d"/>
                                    <constraint firstItem="NIu-ti-ojL" firstAttribute="top" secondItem="0SX-Lw-WhC" secondAttribute="bottom" constant="40" id="bUG-Lc-Lkc"/>
                                    <constraint firstAttribute="trailing" secondItem="FnH-c9-7nY" secondAttribute="trailing" constant="20" id="giQ-Rg-gQc"/>
                                    <constraint firstItem="VkO-Uq-iCJ" firstAttribute="top" secondItem="3wb-sn-Rm9" secondAttribute="top" constant="20" id="jQl-vS-b2C"/>
                                    <constraint firstAttribute="trailing" secondItem="VkO-Uq-iCJ" secondAttribute="trailing" constant="20" id="oth-XW-iHu"/>
                                    <constraint firstItem="UhI-gp-xlQ" firstAttribute="leading" secondItem="3wb-sn-Rm9" secondAttribute="leading" constant="10" id="pFG-L9-FUh"/>
                                    <constraint firstItem="UhI-gp-xlQ" firstAttribute="top" secondItem="NIu-ti-ojL" secondAttribute="bottom" constant="10" id="pmR-cC-86T"/>
                                    <constraint firstAttribute="trailing" secondItem="NIu-ti-ojL" secondAttribute="trailing" constant="20" id="saF-1q-64y"/>
                                    <constraint firstItem="NIu-ti-ojL" firstAttribute="leading" secondItem="3wb-sn-Rm9" secondAttribute="leading" constant="20" id="uaT-cK-FQ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="secondaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3wb-sn-Rm9" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="7it-Rs-cyh"/>
                            <constraint firstAttribute="trailing" secondItem="3wb-sn-Rm9" secondAttribute="trailing" id="M9t-UU-y1V"/>
                            <constraint firstItem="3wb-sn-Rm9" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Zsk-k9-y8a"/>
                            <constraint firstItem="3wb-sn-Rm9" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="o9P-0i-Emf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactInfoLabel" destination="VkO-Uq-iCJ" id="mB5-6d-B7b"/>
                        <outlet property="emailTextField" destination="0SX-Lw-WhC" id="eUW-hX-MxN"/>
                        <outlet property="messageLabel" destination="NIu-ti-ojL" id="Yl4-bp-d8c"/>
                        <outlet property="messageTextView" destination="UhI-gp-xlQ" id="r7r-ff-JNr"/>
                        <outlet property="messageTextViewHeightConstraint" destination="lRK-4r-vdq" id="1tS-Eg-Smo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="secondaryBackgroundColor">
            <color red="0.92941176470588238" green="0.95686274509803926" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
