<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report Error View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReportErrorViewController" id="Y6W-OH-hqX" customClass="ReportErrorViewController" customModule="CleanerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z92-Ma-Cqn">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wb-sn-Rm9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkO-Uq-iCJ">
                                                <rect key="frame" x="20" y="30" width="353" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SX-Lw-WhC">
                                                <rect key="frame" x="10" y="70.333333333333343" width="373" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIu-ti-ojL">
                                                <rect key="frame" x="20" y="144.33333333333334" width="353" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-gp-xlQ">
                                                <rect key="frame" x="10" y="185.33333333333337" width="373" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="lRK-4r-vdq"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnH-c9-7nY">
                                                <rect key="frame" x="20" y="694" width="353" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Submit" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="d5s-Rm-WZr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="sgl-VS-PK6"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sgl-VS-PK6" firstAttribute="trailing" secondItem="NIu-ti-ojL" secondAttribute="trailing" constant="20" id="0l5-Wz-ll4"/>
                                            <constraint firstItem="UhI-gp-xlQ" firstAttribute="top" secondItem="NIu-ti-ojL" secondAttribute="bottom" constant="20" id="AU5-Ec-88f"/>
                                            <constraint firstItem="sgl-VS-PK6" firstAttribute="trailing" secondItem="UhI-gp-xlQ" secondAttribute="trailing" constant="10" id="Bik-t1-G7h"/>
                                            <constraint firstItem="sgl-VS-PK6" firstAttribute="trailing" secondItem="0SX-Lw-WhC" secondAttribute="trailing" constant="10" id="Iq5-5m-dey"/>
                                            <constraint firstItem="0SX-Lw-WhC" firstAttribute="top" secondItem="VkO-Uq-iCJ" secondAttribute="bottom" constant="20" id="PHR-GK-k7Z"/>
                                            <constraint firstItem="NIu-ti-ojL" firstAttribute="leading" secondItem="sgl-VS-PK6" secondAttribute="leading" constant="20" id="S6E-qY-2pC"/>
                                            <constraint firstItem="VkO-Uq-iCJ" firstAttribute="leading" secondItem="sgl-VS-PK6" secondAttribute="leading" constant="20" id="Sll-Sm-cvg"/>
                                            <constraint firstItem="sgl-VS-PK6" firstAttribute="trailing" secondItem="FnH-c9-7nY" secondAttribute="trailing" constant="20" id="VIv-TJ-7AK"/>
                                            <constraint firstItem="NIu-ti-ojL" firstAttribute="top" secondItem="0SX-Lw-WhC" secondAttribute="bottom" constant="40" id="YLL-Mx-ekY"/>
                                            <constraint firstItem="sgl-VS-PK6" firstAttribute="trailing" secondItem="VkO-Uq-iCJ" secondAttribute="trailing" constant="20" id="b3A-ZU-Knm"/>
                                            <constraint firstItem="0SX-Lw-WhC" firstAttribute="leading" secondItem="sgl-VS-PK6" secondAttribute="leading" constant="10" id="cMe-Bz-6uM"/>
                                            <constraint firstItem="sgl-VS-PK6" firstAttribute="bottom" secondItem="FnH-c9-7nY" secondAttribute="bottom" constant="30" id="flo-LD-wgU"/>
                                            <constraint firstItem="UhI-gp-xlQ" firstAttribute="leading" secondItem="sgl-VS-PK6" secondAttribute="leading" constant="10" id="gGE-Ya-7b2"/>
                                            <constraint firstItem="VkO-Uq-iCJ" firstAttribute="top" secondItem="3wb-sn-Rm9" secondAttribute="top" constant="30" id="rXD-Bn-H3d"/>
                                            <constraint firstItem="FnH-c9-7nY" firstAttribute="leading" secondItem="sgl-VS-PK6" secondAttribute="leading" constant="20" id="wco-AI-Odn"/>
                                            <constraint firstItem="FnH-c9-7nY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UhI-gp-xlQ" secondAttribute="bottom" constant="20" id="zGt-Jw-x55"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3wb-sn-Rm9" firstAttribute="top" secondItem="z92-Ma-Cqn" secondAttribute="top" id="B3e-u8-Nr3"/>
                                    <constraint firstAttribute="trailing" secondItem="3wb-sn-Rm9" secondAttribute="trailing" id="Ip7-Xd-zjf"/>
                                    <constraint firstAttribute="bottom" secondItem="3wb-sn-Rm9" secondAttribute="bottom" id="SQa-LV-Mk6"/>
                                    <constraint firstItem="3wb-sn-Rm9" firstAttribute="width" secondItem="z92-Ma-Cqn" secondAttribute="width" id="a5A-gT-2jw"/>
                                    <constraint firstItem="3wb-sn-Rm9" firstAttribute="leading" secondItem="z92-Ma-Cqn" secondAttribute="leading" id="zfw-cR-yd5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="secondaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z92-Ma-Cqn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="R9m-dF-6tN"/>
                            <constraint firstItem="z92-Ma-Cqn" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="59" id="SIC-Y4-1r2"/>
                            <constraint firstAttribute="bottom" secondItem="z92-Ma-Cqn" secondAttribute="bottom" id="j5I-DI-j40"/>
                            <constraint firstItem="z92-Ma-Cqn" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wtv-IW-394"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FnH-c9-7nY" secondAttribute="bottom" constant="30" id="xUG-uf-Ori"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactInfoLabel" destination="VkO-Uq-iCJ" id="mB5-6d-B7b"/>
                        <outlet property="emailTextField" destination="0SX-Lw-WhC" id="eUW-hX-MxN"/>
                        <outlet property="messageLabel" destination="NIu-ti-ojL" id="Yl4-bp-d8c"/>
                        <outlet property="messageTextView" destination="UhI-gp-xlQ" id="r7r-ff-JNr"/>
                        <outlet property="messageTextViewHeightConstraint" destination="lRK-4r-vdq" id="1tS-Eg-Smo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="secondaryBackgroundColor">
            <color red="0.92941176470588238" green="0.95686274509803926" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
