<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="143" id="KGk-i7-Jjw" customClass="IncompleteContactTableViewCell" customModule="CleanerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="561" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="561" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UH4-He-e1Q" customClass="ContactView" customModule="CleanerApp" customModuleProvider="target">
                        <rect key="frame" x="10" y="4" width="541" height="135"/>
                        <color key="backgroundColor" name="offWhiteAndGrayColor"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UH4-He-e1Q" secondAttribute="bottom" constant="4" id="1kP-2v-Bbe"/>
                    <constraint firstItem="UH4-He-e1Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tCW-00-7cp"/>
                    <constraint firstAttribute="trailing" secondItem="UH4-He-e1Q" secondAttribute="trailing" constant="10" id="wFh-Y5-sku"/>
                    <constraint firstItem="UH4-He-e1Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="zTG-Jj-sFn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contactView" destination="UH4-He-e1Q" id="9SZ-7A-Z4W"/>
            </connections>
            <point key="canvasLocation" x="278.62595419847327" y="48.239436619718312"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="offWhiteAndGrayColor">
            <color red="0.97254901960784312" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
