<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loader View Controller-->
        <scene sceneID="40N-Sd-eqg">
            <objects>
                <viewController storyboardIdentifier="LoaderViewController" id="xCk-lZ-T5p" customClass="LoaderViewController" customModule="CleanerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="lhD-cB-98e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Dm5-X9-tQb">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amv-Wj-hFp"/>
                        <color key="backgroundColor" name="lightBlueDarkGreyColor"/>
                        <constraints>
                            <constraint firstItem="Dm5-X9-tQb" firstAttribute="centerY" secondItem="lhD-cB-98e" secondAttribute="centerY" id="51z-NQ-cuv"/>
                            <constraint firstItem="Dm5-X9-tQb" firstAttribute="centerX" secondItem="lhD-cB-98e" secondAttribute="centerX" id="Uaf-Jq-rzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Dm5-X9-tQb" id="Ixk-RB-RBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYC-nD-vRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2807" y="-555"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="mfF-7s-DcM">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="mxx-ba-CD0" customClass="LaunchViewController" customModule="CleanerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGS-b9-TjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-Dz-Nza">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SmE-Dz-Nza" secondAttribute="height" id="jJy-hM-8LE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOD-x7-dCC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SmE-Dz-Nza" firstAttribute="leading" secondItem="jOD-x7-dCC" secondAttribute="leading" id="8Uy-4h-esQ"/>
                            <constraint firstItem="SmE-Dz-Nza" firstAttribute="centerY" secondItem="WGS-b9-TjZ" secondAttribute="centerY" id="BF9-8o-H5t"/>
                            <constraint firstItem="SmE-Dz-Nza" firstAttribute="centerX" secondItem="WGS-b9-TjZ" secondAttribute="centerX" id="Lqh-YR-zbo"/>
                            <constraint firstItem="jOD-x7-dCC" firstAttribute="trailing" secondItem="SmE-Dz-Nza" secondAttribute="trailing" id="ha4-7h-O1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SmE-Dz-Nza" id="Ywx-PS-vXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnZ-Nr-o6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4255" y="-554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ftR-6I-dFP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="wX0-Dh-BSt" customClass="TabBarController" customModule="CleanerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TkF-EK-6X4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs8-VT-uvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3578" y="-555"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppsIcon" width="1024" height="1024"/>
        <namedColor name="lightBlueDarkGreyColor">
            <color red="0.83099997043609619" green="0.89399999380111694" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
